<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectOOP1.Business.ChiTietPhieuXuatBLL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAEAAAAAAAAABAAAAEAAAAAAwAAA=</HashCode>
      <FileName>Business\ChiTietPhieuXuatBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Business.DangNhapBLL" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Business\DangNhapBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Business.NhanVienBLL" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAEAAAAAAAAAAAAAAAAAAAAACGAEAAABAAQAAA=</HashCode>
      <FileName>Business\NhanVienBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Business.PhieuXuatBLL" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAIAwAAA=</HashCode>
      <FileName>Business\PhieuXuatBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Business.SanPhamBLL" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAEAAgABQEAEAAAAAAQBAA=</HashCode>
      <FileName>Business\SanPhamBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.DataAccess.ChiTietPhieuXuatDAL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAgAMAAAAAAAAAAgAAAAMAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ChiTietPhieuXuatDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.DataAccess.DangNhapDAL" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DangNhapDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.DataAccess.DataAccessHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgMAAAAAAAAAQCAAABAAAAAQAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>DataAccess\DataAccessHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.DataAccess.NhanVienDAL" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgAIAAAAAAAAAAgACAAGAAAAAAAAQ=</HashCode>
      <FileName>DataAccess\NhanVienDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.DataAccess.PhieuXuatDAL" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAiAAAAAAAAAAAgAIAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\PhieuXuatDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.DataAccess.SanPhamDAL" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgAIAAAAAEAAAAgAIAAGAAAAAAAAQ=</HashCode>
      <FileName>DataAccess\SanPhamDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Entities.ChiTietPhieuXuat" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABgQQAA=</HashCode>
      <FileName>Entities\ChiTietPhieuXuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Entities.DangNhap" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Entities.Nhanvien" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAACAAhAAAAIQAAAAACAAACAgAAAgAAAAABAA=</HashCode>
      <FileName>Entities\Nhanvien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Entities.PhieuXuat" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAIAAAAIAAAACAAAAAAAAAAAACAAAAAgAABAAAAA=</HashCode>
      <FileName>Entities\PhieuXuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Entities.SanPham" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAgAgAAIAAAAAAAACAAEAAgQBAA=</HashCode>
      <FileName>Entities\SanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Form2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARACIYQAKASiDACAACBBABCAAAQIAgQEAAgCAAhBJA=</HashCode>
      <FileName>GUI\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmchitietphieuxuat" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARiAUJBQHmQABQCAECCAggDAABQgREIAASQBAARJQI=</HashCode>
      <FileName>GUI\frmchitietphieuxuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmDangnhap" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAICQEAAAAVICAAAACAABAAAAgCIAAAAAUAAQ=</HashCode>
      <FileName>GUI\frmDangnhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmQuanlynhanvien" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQiARBAQKCgABgBwgCCQgATEgAABQEACCBAoAAV5gA=</HashCode>
      <FileName>GUI\frmQuanlynhanvien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmQuanlyphieuxuat" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAhCAAgAQCAAQAAAoUDgAAMCEEAEBQEEKBRAoEAEAAA=</HashCode>
      <FileName>GUI\frmQuanlyphieuxuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmSanPham" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZyAQBAAGCIABAAhgKGAAATEIAAAwAAACAAoAAUhAA=</HashCode>
      <FileName>GUI\frmSanpham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmThaydoitaikhoan" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACREARAAQQCAAAACAAAABAAAGIEAAAAEAAA=</HashCode>
      <FileName>GUI\frmThaydoitaikhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmthongkephieuxuat" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQ4AQAhICAARAAAAEiCAEgCEAAAARIAEIQGAgGAIAA=</HashCode>
      <FileName>GUI\frmthongkephieuxuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmThongkesanpham" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAQAAICCAQAAAIECAAAAKAAAAAQIAAIECAAAAFAM=</HashCode>
      <FileName>GUI\frmThongkesanpham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.frmTroGiup" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAEIAQAAAAAAA=</HashCode>
      <FileName>GUI\frmTrogiup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Program" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAmBEACAAAAgAAAJMQAAAQAAAAgAACAQATAAIYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectOOP1.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>